[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.recipe.vscode = >=0.1.6

# Added by buildout at 2021-04-27 03:10:20.746223
collective.recipe.vscode = 0.1.6
createcoverage = 1.5

# Added by buildout at 2021-04-27 05:40:24.938721
Products.membrane = 5.0.2
bcrypt = 3.2.0
dexterity.membrane = 3.0.0a2

# Required by:
# greenthumb.expertsearch==1.0a1
collective.dexteritytextindexer = 2.4.0
